{
	"id": "ksync",
	"name": "KSync",
	"version": "0.0.2",
	"minAppVersion": "1.5.0",
	"description": "KastenSync synchronization plugin for Obsidian.",
	"author": "Kurays",
	"authorUrl": "https://t.me/kastensync",
	"fundingUrl": "https://boosty.to/kurays/donate",
	"isDesktopOnly": false
}
